<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>tSubtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(25C7B9B2-CB8E-4C20-803D-963160E65ED9)</string>
						</array>
					</dict>
					<key>tText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(8A7F0F82-0882-4438-9C5B-B675342399F0)</string>
						</array>
					</dict>
					<key>tTitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(3563AB77-EDAC-4BFC-8D29-72CAF9D11437)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/sparanoid/Library/Automator/Display Notification Center Alert.action</string>
				<key>ActionName</key>
				<string>Display Notification Center Alert</string>
				<key>ActionParameters</key>
				<dict>
					<key>tSubtitle</key>
					<string>$(25C7B9B2-CB8E-4C20-803D-963160E65ED9)</string>
					<key>tText</key>
					<string>$(8A7F0F82-0882-4438-9C5B-B675342399F0)</string>
					<key>tTitle</key>
					<string>$(3563AB77-EDAC-4BFC-8D29-72CAF9D11437)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.automatedworkflows.product.automator.Display-Notification-Center-Alert</string>
				<key>CFBundleVersion</key>
				<string></string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Display_Notification_Center_Alert</string>
				<key>InputUUID</key>
				<string>407178A0-5CE0-42FB-8615-9508EA519E2D</string>
				<key>Keywords</key>
				<array>
					<string>Automated Workflows, LLC</string>
					<string>notifications</string>
					<string>alerts</string>
					<string>messages</string>
					<string>dialogs</string>
				</array>
				<key>OutputUUID</key>
				<string>C55DBF8C-15FB-4F9E-BB1D-AAAF21555AB1</string>
				<key>UUID</key>
				<string>DE7E1658-68B7-4B14-8E8E-ED082D9A3E52</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tSubtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:578.000000</string>
				<key>nibPath</key>
				<string>/Users/sparanoid/Library/Automator/Display Notification Center Alert.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>3563AB77-EDAC-4BFC-8D29-72CAF9D11437</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Title</string>
			<key>value</key>
			<array>
				<string>Title</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>25C7B9B2-CB8E-4C20-803D-963160E65ED9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Subtitle</string>
			<key>value</key>
			<array>
				<string>Subtitle</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>8A7F0F82-0882-4438-9C5B-B675342399F0</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Message</string>
			<key>value</key>
			<array>
				<string>Message</string>
			</array>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
